<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Map Editor</title>
<script src="elm.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.11.4/vue.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" -->
<!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous" -->
<!-- script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script -->
</head>

<body>

<div id="main"></div>
<div id="a"></div>
<div id="b"></div>

<script type="text/javascript">
var main = Elm.embed(Elm.MapEditor, $('#main')[0], {mapMouseInput : [0, 0]});
$('#map-view').find('canvas').click(function (e) {
    var rect = e.target.getBoundingClientRect();
    x = e.clientX - rect.left;
    y = e.clientY - rect.top;
    main.ports.mapMouseInput.send([x, y]);
});
</script>

<style>
.app-layout {
    display: flex;
    flex-direction: row;
    vertical-align: middle;
}

.map-view {
    margin-left: 10px;
    border: solid 1px #000000;
}

.control-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
}

.control-group {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
}

.control-group > * {
    margin: auto;
}

.palette-element {
    display: table-cell;
}
</style>
</body>
