<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<title>Map Editor</title>
<script src="elm.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>

<div id="main"></div>
<div id="a"></div>
<div id="b"></div>

<script type="text/javascript">
var main = Elm.embed(Elm.Main, $('#main')[0], {mapMouseInput : [0, 0]});
$('#map-view').find('canvas').click(function (e) {
    var rect = e.target.getBoundingClientRect();
    x = e.clientX - rect.left;
    y = e.clientY - rect.top;
    main.ports.mapMouseInput.send([x, y]);
});
</script>

<style>
.app {
}

.map > * {
    border: solid 1px #000000;
}

.map {
}

.output {
}

.control-container {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
}

.control-group {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
}

.control-group > * {
    margin: auto;
}

.palette {
    border: solid 1px #000000;
}

.palette-element {
    display: table-cell;
}

.selected {
    border: solid 1px #000000;
}
</style>
</body>
